# Import Packages

In [1]:
import pandas as pd
%pylab inline

Populating the interactive namespace from numpy and matplotlib

<hr>

# Load and Verify Training Dataset

In [2]:
# Read csv file into dataframe
dfTitanic = pd.read_csv("../../data/titanic/train.csv")

In [3]:
# Check shape of dataframe
dfTitanic.shape

(891, 12)

In [4]:
# Check first few observations in data frame
dfTitanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

<hr>

# Perform Initial EDA

### Q. What is the definition of each variable?

Variable Definitions:
1. **PassengerId:** Record ID
2. **Survived:** Survival (0 = No; 1 = Yes)
3. **Pclass:** Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)
4. **Sex:** Sex
5. **Age:** Age
6. **SibSp:** Number of Siblings/Spouses Aboard
7. **Parch:** Number of Parents/Children Aboard
8. **Ticket:** Ticket Number
9. **Fare:** Passenger Fare
10. **Cabin:** Cabin
11. **Embarked:** Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)

Special Notes:
* Pclass is a proxy for socio-economic status (SES): 1st=Upper; 2nd=Middle; 3rd=Lower.
* Age is in Years; Fractional if Age less than One (1). If the Age is Estimated, it is in the form xx.5.
* With respect to the family relation variables (i.e. sibsp and parch) some relations were ignored.  The following are the definitions used for sibsp and parch:
    * **Sibling:** Brother, Sister, Stepbrother, or Stepsister of Passenger Aboard Titanic.
    * **Spouse:** Husband or Wife of Passenger Aboard Titanic (Mistresses and Fiances Ignored).
    * **Parent:** Mother or Father of Passenger Aboard Titanic.
    * **Child:** Son, Daughter, Stepson, or Stepdaughter of Passenger Aboard Titanic.
* Other family relatives excluded from this study include cousins, nephews/nieces, aunts/uncles, and in-laws.
* Some children travelled only with a nanny, therefore parch=0 for them.
* As well, some travelled with very close friends or neighbors in a village, however, the definitions do not support such relations.

*Source: https://www.kaggle.com/c/titanic/data*

### Q. Is each variable categorical or continuous?

Variable Types:
1. **PassengerId:** Categorical (Ordinal)
2. **Survived:** Categorical (Nominal)
3. **Pclass:** Categorical (Ordinal)
4. **Sex:** Categorical (Nominal)
5. **Age:** Continuous
6. **SibSp:** Categorical (Ordinal)
7. **Parch:** Categorical (Ordinal)
8. **Ticket:** Categorical (Nominal)
9. **Fare:** Continuous
10. **Cabin:** Categorical (Nominal)
11. **Embarked:** Categorical (Nominal)

Note: See analysis below for details.
<br><br>

In [5]:
# Check data type for each variable
dfTitanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

Age and Fare appear to be continuous variables. Let's check the unique values for all other variables to verify they are categorical.  We can also use this information to determine if a categorical variable is nominal or ordinal.

In [6]:
# Get unique values for PassengerId
dfTitanic.PassengerId.unique()

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338,
       339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351,
       352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364,
       365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377,
       378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390,
       391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403,
       404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416,
       417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429,
       430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442,
       443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455,
       456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468,
       469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481,
       482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494,
       495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507,
       508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520,
       521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533,
       534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546,
       547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559,
       560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572,
       573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585,
       586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598,
       599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611,
       612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637,
       638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650,
       651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663,
       664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676,
       677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689,
       690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702,
       703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715,
       716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728,
       729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741,
       742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754,
       755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767,
       768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780,
       781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793,
       794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806,
       807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819,
       820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832,
       833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845,
       846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858,
       859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871,
       872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884,
       885, 886, 887, 888, 889, 890, 891], dtype=int64)

PassengerId is an ordinal variable that most likely indicates the chronological order in which they were added to the data set.

In [7]:
# Get unique values for Survived
dfTitanic.Survived.unique()

array([0, 1], dtype=int64)

Survived is a nominal (binary) variable.

In [8]:
# Get unique values for Pclass
dfTitanic.Pclass.unique()

array([3, 1, 2], dtype=int64)

Pclass is an ordinal variable in that class 1 ranks higher than class 2 which ranks higher than class 3.

In [9]:
# Get unique values for Sex
dfTitanic.Sex.unique()

array(['male', 'female'], dtype=object)

Sex is a nominal (binary) variable.

In [10]:
# Get unique values for Age
dfTitanic.Age.unique()

array([ 22.  ,  38.  ,  26.  ,  35.  ,    nan,  54.  ,   2.  ,  27.  ,
        14.  ,   4.  ,  58.  ,  20.  ,  39.  ,  55.  ,  31.  ,  34.  ,
        15.  ,  28.  ,   8.  ,  19.  ,  40.  ,  66.  ,  42.  ,  21.  ,
        18.  ,   3.  ,   7.  ,  49.  ,  29.  ,  65.  ,  28.5 ,   5.  ,
        11.  ,  45.  ,  17.  ,  32.  ,  16.  ,  25.  ,   0.83,  30.  ,
        33.  ,  23.  ,  24.  ,  46.  ,  59.  ,  71.  ,  37.  ,  47.  ,
        14.5 ,  70.5 ,  32.5 ,  12.  ,   9.  ,  36.5 ,  51.  ,  55.5 ,
        40.5 ,  44.  ,   1.  ,  61.  ,  56.  ,  50.  ,  36.  ,  45.5 ,
        20.5 ,  62.  ,  41.  ,  52.  ,  63.  ,  23.5 ,   0.92,  43.  ,
        60.  ,  10.  ,  64.  ,  13.  ,  48.  ,   0.75,  53.  ,  57.  ,
        80.  ,  70.  ,  24.5 ,   6.  ,   0.67,  30.5 ,   0.42,  34.5 ,  74.  ])

Age is a continuous variable - ratios hold among values (i.e., a 20 year-old can be described as twice as old as a 10 year-old).

In [11]:
# Get unique values for SibSp
dfTitanic.SibSp.unique()

array([1, 0, 3, 4, 2, 5, 8], dtype=int64)

SibSp is an ordinal variable in that records can be ordered by the number of siblings/spouses aboard. However, we can say that ratios do hold among the values (i.e., having 4 siblings aboard is twice as many 2 siblings). Therefore, it is worth looking at the frequency of each value to determine if this variable is normally distributed. If so, it may be worth treating as a continuous variable despite being zero-bounded.

In [26]:
# Get frequency of each value
dfTitanic['SibSp'].value_counts()

0    608
1    209
2     28
4     18
3     16
8      7
5      5
Name: SibSp, dtype: int64

SibSp is heavily right-skewed with a mode of zero.  As a result, we cannot use treat this variable as continuous if performing a linear regression as it would violate the normality assumption.

In [12]:
# Get unique values for Parch
dfTitanic.Parch.unique()

array([0, 1, 2, 5, 3, 4, 6], dtype=int64)

Parch is an ordinal variable because it allows records to be ordered by the number of parents/children aboard.  This variable is similar to SibSp, so let's take a look at the frequency distribution.

In [25]:
# Get frequency of each value
dfTitanic['Parch'].value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

Parch - like SibSp - has mode of zero, is highly right-skewed, and is zero-bounded; therefore, it non-normally distributed and is not a good candidate as a continuous variable if performing a linear regression.

In [13]:
# Get unique values for Ticket
dfTitanic.Ticket.unique()

array(['A/5 21171', 'PC 17599', 'STON/O2. 3101282', '113803', '373450',
       '330877', '17463', '349909', '347742', '237736', 'PP 9549',
       '113783', 'A/5. 2151', '347082', '350406', '248706', '382652',
       '244373', '345763', '2649', '239865', '248698', '330923', '113788',
       '347077', '2631', '19950', '330959', '349216', 'PC 17601',
       'PC 17569', '335677', 'C.A. 24579', 'PC 17604', '113789', '2677',
       'A./5. 2152', '345764', '2651', '7546', '11668', '349253',
       'SC/Paris 2123', '330958', 'S.C./A.4. 23567', '370371', '14311',
       '2662', '349237', '3101295', 'A/4. 39886', 'PC 17572', '2926',
       '113509', '19947', 'C.A. 31026', '2697', 'C.A. 34651', 'CA 2144',
       '2669', '113572', '36973', '347088', 'PC 17605', '2661',
       'C.A. 29395', 'S.P. 3464', '3101281', '315151', 'C.A. 33111',
       'S.O.C. 14879', '2680', '1601', '348123', '349208', '374746',
       '248738', '364516', '345767', '345779', '330932', '113059',
       'SO/C 14885', '3101278', 'W./C. 6608', 'SOTON/OQ 392086', '343275',
       '343276', '347466', 'W.E.P. 5734', 'C.A. 2315', '364500', '374910',
       'PC 17754', 'PC 17759', '231919', '244367', '349245', '349215',
       '35281', '7540', '3101276', '349207', '343120', '312991', '349249',
       '371110', '110465', '2665', '324669', '4136', '2627',
       'STON/O 2. 3101294', '370369', 'PC 17558', 'A4. 54510', '27267',
       '370372', 'C 17369', '2668', '347061', '349241',
       'SOTON/O.Q. 3101307', 'A/5. 3337', '228414', 'C.A. 29178',
       'SC/PARIS 2133', '11752', '7534', 'PC 17593', '2678', '347081',
       'STON/O2. 3101279', '365222', '231945', 'C.A. 33112', '350043',
       '230080', '244310', 'S.O.P. 1166', '113776', 'A.5. 11206',
       'A/5. 851', 'Fa 265302', 'PC 17597', '35851', 'SOTON/OQ 392090',
       '315037', 'CA. 2343', '371362', 'C.A. 33595', '347068', '315093',
       '363291', '113505', 'PC 17318', '111240', 'STON/O 2. 3101280',
       '17764', '350404', '4133', 'PC 17595', '250653', 'LINE',
       'SC/PARIS 2131', '230136', '315153', '113767', '370365', '111428',
       '364849', '349247', '234604', '28424', '350046', 'PC 17610',
       '368703', '4579', '370370', '248747', '345770', '3101264', '2628',
       'A/5 3540', '347054', '2699', '367231', '112277',
       'SOTON/O.Q. 3101311', 'F.C.C. 13528', 'A/5 21174', '250646',
       '367229', '35273', 'STON/O2. 3101283', '243847', '11813',
       'W/C 14208', 'SOTON/OQ 392089', '220367', '21440', '349234',
       '19943', 'PP 4348', 'SW/PP 751', 'A/5 21173', '236171', '347067',
       '237442', 'C.A. 29566', 'W./C. 6609', '26707', 'C.A. 31921',
       '28665', 'SCO/W 1585', '367230', 'W./C. 14263', 'STON/O 2. 3101275',
       '2694', '19928', '347071', '250649', '11751', '244252', '362316',
       '113514', 'A/5. 3336', '370129', '2650', 'PC 17585', '110152',
       'PC 17755', '230433', '384461', '110413', '112059', '382649',
       'C.A. 17248', '347083', 'PC 17582', 'PC 17760', '113798', '250644',
       'PC 17596', '370375', '13502', '347073', '239853', 'C.A. 2673',
       '336439', '347464', '345778', 'A/5. 10482', '113056', '349239',
       '345774', '349206', '237798', '370373', '19877', '11967',
       'SC/Paris 2163', '349236', '349233', 'PC 17612', '2693', '113781',
       '19988', '9234', '367226', '226593', 'A/5 2466', '17421',
       'PC 17758', 'P/PP 3381', 'PC 17485', '11767', 'PC 17608', '250651',
       '349243', 'F.C.C. 13529', '347470', '29011', '36928', '16966',
       'A/5 21172', '349219', '234818', '345364', '28551', '111361',
       '113043', 'PC 17611', '349225', '7598', '113784', '248740',
       '244361', '229236', '248733', '31418', '386525', 'C.A. 37671',
       '315088', '7267', '113510', '2695', '2647', '345783', '237671',
       '330931', '330980', 'SC/PARIS 2167', '2691', 'SOTON/O.Q. 3101310',
       'C 7076', '110813', '2626', '14313', 'PC 17477', '11765', '3101267',
       '323951', 'C 7077', '113503', '2648', '347069', 'PC 17757', '2653',
       'STON/O 2. 3101293', '349227', '27849', '367655', 'SC 1748',
       '113760', '350034', '3101277', '350052', '350407', '28403',
       '244278', '240929', 'STON/O 2. 3101289', '341826', '4137', '315096',
       '28664', '347064', '29106', '312992', '349222', '394140',
       'STON/O 2. 3101269', '343095', '28220', '250652', '28228', '345773',
       '349254', 'A/5. 13032', '315082', '347080', 'A/4. 34244', '2003',
       '250655', '364851', 'SOTON/O.Q. 392078', '110564', '376564',
       'SC/AH 3085', 'STON/O 2. 3101274', '13507', 'C.A. 18723', '345769',
       '347076', '230434', '65306', '33638', '113794', '2666', '113786',
       '65303', '113051', '17453', 'A/5 2817', '349240', '13509', '17464',
       'F.C.C. 13531', '371060', '19952', '364506', '111320', '234360',
       'A/S 2816', 'SOTON/O.Q. 3101306', '113792', '36209', '323592',
       '315089', 'SC/AH Basle 541', '7553', '31027', '3460', '350060',
       '3101298', '239854', 'A/5 3594', '4134', '11771', 'A.5. 18509',
       '65304', 'SOTON/OQ 3101317', '113787', 'PC 17609', 'A/4 45380',
       '36947', 'C.A. 6212', '350035', '315086', '364846', '330909',
       '4135', '26360', '111427', 'C 4001', '382651', 'SOTON/OQ 3101316',
       'PC 17473', 'PC 17603', '349209', '36967', 'C.A. 34260', '226875',
       '349242', '12749', '349252', '2624', '2700', '367232',
       'W./C. 14258', 'PC 17483', '3101296', '29104', '2641', '2690',
       '315084', '113050', 'PC 17761', '364498', '13568', 'WE/P 5735',
       '2908', '693', 'SC/PARIS 2146', '244358', '330979', '2620',
       '347085', '113807', '11755', '345572', '372622', '349251', '218629',
       'SOTON/OQ 392082', 'SOTON/O.Q. 392087', 'A/4 48871', '349205',
       '2686', '350417', 'S.W./PP 752', '11769', 'PC 17474', '14312',
       'A/4. 20589', '358585', '243880', '2689', 'STON/O 2. 3101286',
       '237789', '13049', '3411', '237565', '13567', '14973', 'A./5. 3235',
       'STON/O 2. 3101273', 'A/5 3902', '364848', 'SC/AH 29037', '248727',
       '2664', '349214', '113796', '364511', '111426', '349910', '349246',
       '113804', 'SOTON/O.Q. 3101305', '370377', '364512', '220845',
       '31028', '2659', '11753', '350029', '54636', '36963', '219533',
       '349224', '334912', '27042', '347743', '13214', '112052', '237668',
       'STON/O 2. 3101292', '350050', '349231', '13213', 'S.O./P.P. 751',
       'CA. 2314', '349221', '8475', '330919', '365226', '349223', '29751',
       '2623', '5727', '349210', 'STON/O 2. 3101285', '234686', '312993',
       'A/5 3536', '19996', '29750', 'F.C. 12750', 'C.A. 24580', '244270',
       '239856', '349912', '342826', '4138', '330935', '6563', '349228',
       '350036', '24160', '17474', '349256', '2672', '113800', '248731',
       '363592', '35852', '348121', 'PC 17475', '36864', '350025',
       '223596', 'PC 17476', 'PC 17482', '113028', '7545', '250647',
       '348124', '34218', '36568', '347062', '350048', '12233', '250643',
       '113806', '315094', '36866', '236853', 'STON/O2. 3101271', '239855',
       '28425', '233639', '349201', '349218', '16988', '376566',
       'STON/O 2. 3101288', '250648', '113773', '335097', '29103',
       '392096', '345780', '349204', '350042', '29108', '363294',
       'SOTON/O2 3101272', '2663', '347074', '112379', '364850', '8471',
       '345781', '350047', 'S.O./P.P. 3', '2674', '29105', '347078',
       '383121', '36865', '2687', '113501', 'W./C. 6607',
       'SOTON/O.Q. 3101312', '374887', '3101265', '12460', 'PC 17600',
       '349203', '28213', '17465', '349244', '2685', '2625', '347089',
       '347063', '112050', '347087', '248723', '3474', '28206', '364499',
       '112058', 'STON/O2. 3101290', 'S.C./PARIS 2079', 'C 7075', '315098',
       '19972', '368323', '367228', '2671', '347468', '2223', 'PC 17756',
       '315097', '392092', '11774', 'SOTON/O2 3101287', '2683', '315090',
       'C.A. 5547', '349213', '347060', 'PC 17592', '392091', '113055',
       '2629', '350026', '28134', '17466', '233866', '236852',
       'SC/PARIS 2149', 'PC 17590', '345777', '349248', '695', '345765',
       '2667', '349212', '349217', '349257', '7552', 'C.A./SOTON 34068',
       'SOTON/OQ 392076', '211536', '112053', '111369', '370376'], dtype=object)

Ticket is a nominal variable. Although there may be some implicit ordering in the ticket numbers assigned, the presence of ticket IDs such as 'SOTON/OQ 392076' and '349248' make it difficult to decipher as we know there were not 300,000+ passengers aboard the Titanic.

It's possible there some sort of leveled code for ticket number assignments - i.e., 0-999 purchased in one location, 1000-1099 puchased in another, etc.  The string prefixes, such as 'SOTON/O.Q.' may indicate where the ticket was puchased (i.e. SOTON = Southampton, England) and could be used to pursue this possiblity.

In [14]:
# Get unique values for Fare
dfTitanic.Fare.unique()

array([   7.25  ,   71.2833,    7.925 ,   53.1   ,    8.05  ,    8.4583,
         51.8625,   21.075 ,   11.1333,   30.0708,   16.7   ,   26.55  ,
         31.275 ,    7.8542,   16.    ,   29.125 ,   13.    ,   18.    ,
          7.225 ,   26.    ,    8.0292,   35.5   ,   31.3875,  263.    ,
          7.8792,    7.8958,   27.7208,  146.5208,    7.75  ,   10.5   ,
         82.1708,   52.    ,    7.2292,   11.2417,    9.475 ,   21.    ,
         41.5792,   15.5   ,   21.6792,   17.8   ,   39.6875,    7.8   ,
         76.7292,   61.9792,   27.75  ,   46.9   ,   80.    ,   83.475 ,
         27.9   ,   15.2458,    8.1583,    8.6625,   73.5   ,   14.4542,
         56.4958,    7.65  ,   29.    ,   12.475 ,    9.    ,    9.5   ,
          7.7875,   47.1   ,   15.85  ,   34.375 ,   61.175 ,   20.575 ,
         34.6542,   63.3583,   23.    ,   77.2875,    8.6542,    7.775 ,
         24.15  ,    9.825 ,   14.4583,  247.5208,    7.1417,   22.3583,
          6.975 ,    7.05  ,   14.5   ,   15.0458,   26.2833,    9.2167,
         79.2   ,    6.75  ,   11.5   ,   36.75  ,    7.7958,   12.525 ,
         66.6   ,    7.3125,   61.3792,    7.7333,   69.55  ,   16.1   ,
         15.75  ,   20.525 ,   55.    ,   25.925 ,   33.5   ,   30.6958,
         25.4667,   28.7125,    0.    ,   15.05  ,   39.    ,   22.025 ,
         50.    ,    8.4042,    6.4958,   10.4625,   18.7875,   31.    ,
        113.275 ,   27.    ,   76.2917,   90.    ,    9.35  ,   13.5   ,
          7.55  ,   26.25  ,   12.275 ,    7.125 ,   52.5542,   20.2125,
         86.5   ,  512.3292,   79.65  ,  153.4625,  135.6333,   19.5   ,
         29.7   ,   77.9583,   20.25  ,   78.85  ,   91.0792,   12.875 ,
          8.85  ,  151.55  ,   30.5   ,   23.25  ,   12.35  ,  110.8833,
        108.9   ,   24.    ,   56.9292,   83.1583,  262.375 ,   14.    ,
        164.8667,  134.5   ,    6.2375,   57.9792,   28.5   ,  133.65  ,
         15.9   ,    9.225 ,   35.    ,   75.25  ,   69.3   ,   55.4417,
        211.5   ,    4.0125,  227.525 ,   15.7417,    7.7292,   12.    ,
        120.    ,   12.65  ,   18.75  ,    6.8583,   32.5   ,    7.875 ,
         14.4   ,   55.9   ,    8.1125,   81.8583,   19.2583,   19.9667,
         89.1042,   38.5   ,    7.725 ,   13.7917,    9.8375,    7.0458,
          7.5208,   12.2875,    9.5875,   49.5042,   78.2667,   15.1   ,
          7.6292,   22.525 ,   26.2875,   59.4   ,    7.4958,   34.0208,
         93.5   ,  221.7792,  106.425 ,   49.5   ,   71.    ,   13.8625,
          7.8292,   39.6   ,   17.4   ,   51.4792,   26.3875,   30.    ,
         40.125 ,    8.7125,   15.    ,   33.    ,   42.4   ,   15.55  ,
         65.    ,   32.3208,    7.0542,    8.4333,   25.5875,    9.8417,
          8.1375,   10.1708,  211.3375,   57.    ,   13.4167,    7.7417,
          9.4833,    7.7375,    8.3625,   23.45  ,   25.9292,    8.6833,
          8.5167,    7.8875,   37.0042,    6.45  ,    6.95  ,    8.3   ,
          6.4375,   39.4   ,   14.1083,   13.8583,   50.4958,    5.    ,
          9.8458,   10.5167])

Fare is a continuous variable. Someone who paid 100 dollars can be said to have paid 10 times as someone who puchased the same ticket for 10 dollars.

In [15]:
# Get unique values for Cabin
dfTitanic.Cabin.unique()

array([nan, 'C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104', 'C111',
       'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30', 'D20',
       'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22', 'C86',
       'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20', 'D19',
       'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126', 'B71',
       'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64', 'E24', 'C90',
       'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121', 'D11', 'E77',
       'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102', 'B69', 'E49',
       'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'], dtype=object)

Cabin is a nominal variable. Although the cabin letters are categorical in nature (i.e., A is probably correlated with 1st class), there is no orderable difference among the room numbers with a given letter.

It may prove worthwhile to create a new variable, CabinLevel, to pusue this idea.

In [16]:
# Get unique values for Embarked
dfTitanic.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

Embarked is a nominal variable in that no port ranks above any other port.

### Q. Are there missing values?

Age is missing 177 values.

Cabin is missing 687 values.

Embarked is missing 2 values.

In [17]:
# Review dataframe info to get value counts for each variable
dfTitanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [18]:
# Verify missing values in Age
dfTitanic[dfTitanic.Age.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
718,719,0,3,"McEvoy, Mr. Michael",male,NaN,0,0,36568,15.5000,NaN,Q
727,728,1,3,"Mannion, Miss. Margareth",female,NaN,0,0,36866,7.7375,NaN,Q
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0000,NaN,S
738,739,0,3,"Ivanoff, Mr. Kanio",male,NaN,0,0,349201,7.8958,NaN,S
739,740,0,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S
740,741,1,1,"Hawksford, Mr. Walter James",male,NaN,0,0,16988,30.0000,D45,S
760,761,0,3,"Garfirth, Mr. John",male,NaN,0,0,358585,14.5000,NaN,S
766,767,0,1,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C
768,769,0,3,"Moran, Mr. Daniel J",male,NaN,1,0,371110,24.1500,NaN,Q
773,774,0,3,"Elias, Mr. Dibo",male,NaN,0,0,2674,7.2250,NaN,C
776,777,0,3,"Tobin, Mr. Roger",male,NaN,0,0,383121,7.7500,F38,Q
778,779,0,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q
783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
790,791,0,3,"Keane, Mr. Andrew ""Andy""",male,NaN,0,0,12460,7.7500,NaN,Q
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.5500,NaN,S
793,794,0,1,"Hoyt, Mr. William Fisher",male,NaN,0,0,PC 17600,30.6958,NaN,C
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0000,B102,S
825,826,0,3,"Flynn, Mr. John",male,NaN,0,0,368323,6.9500,NaN,Q
826,827,0,3,"Lam, Mr. Len",male,NaN,0,0,1601,56.4958,NaN,S
828,829,1,3,"McCormack, Mr. Thomas Joseph",male,NaN,0,0,367228,7.7500,NaN,Q
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [19]:
# Verify missing values in Cabin
dfTitanic[dfTitanic.Cabin.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
852,853,0,3,"Boulos, Miss. Nourelain",female,9.0,1,1,2678,15.2458,NaN,C
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.0,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.0,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.0,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [20]:
# Verify missing values in Embarked
dfTitanic[dfTitanic.Embarked.isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

### Q. What is the (1) Min, (2) Max, (3) Mean, and (4) Standard Deviation for each continuous variable?

This table displays the min, max, mean, and std for our two continuous variables, Age and Fare.  It should be noted that the values for Age are based 177 missing variables. We will explore strategies for handling missing variables below, and subsequently, will re-query these properties of Age.

Var | Min | Max | Mean | Std
--- | --- | --- | --- | ---
Age | 0.420000 | 80.000000 | 29.699118 | 14.526497
Fare | 0.000000 | 512.329200 | 32.204208 | 49.693429

In [21]:
# Use describe method to obtain min, max, mean, and std
dfTitanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

<hr>

# Handle Missing Data

<hr>

# Perform Follow Up EDA

<hr>

# Plot Distributions

### Q. What is the histogramic distribution for each variable?

<hr>

# Summary